<div class="col-md-6 offset-md-3">
    <h3>Create User</h3>
    <form (ngSubmit)="onSubmit()">
<div class="form-group">
    <label>User Name</label>
    <input type="text" class="form-control" id="username" [(ngModel)]="user.userName" name="firstname">

</div>
<div class="form-group">
    <label>Password</label>
    <input type="text" class="form-control" id="password" [(ngModel)]="user.userPassword" name="lastname">
    
</div>
<div class="form-group">
    <label>Email</label>
    <input type="text" class="form-control" id="email" [(ngModel)]="user.userEmail" name="email">
    
</div>
<button class="btn-btn-success" type="submit">SUBMIT</button>
    </form>
</div>