.navbar-nav {
    padding-left: 50px;

}

.container,select {
    background-color: #734d26;
    color: white;
    border: none;

}

.image {
    padding-left: 130px;
    padding-right: 130px;
    background-repeat: no-repeat;
    background-size: cover;
}

.gallary {
    padding-left: 130px;
}

.gallary2 {
    padding-left: 130px;
}

.map {
    padding-left: 110px;

}

.navbar {
    background-color: #734d26;
}

.nav-link {
    color: white;
}








/* .navbar{
    background-color: rgb(18, 18, 74);
    color: white;
 
}
.all{
    background-image: url("/assets/home4.jpg");
    height: 675px;

    background-repeat: no-repeat;
    background-size: cover;
}
.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 40px;
    background-color: rgb(18, 18, 74);
    color:white;
    text-align: center;
} */