<div class="col-md-6 offset-md-3">
    <h3>Book Room</h3>
    <form (ngSubmit)="onSubmit()">
        <div class="form-group">
            <label>User Email</label>
            <input type="text" class="form-control" id="userEmail" [(ngModel)]="room.userEmail" name="userEmail">

        </div>
        <!-- <div class="form-group">
            <label>Room Id</label>
            <input type="text" class="form-control" id="userroomId" [(ngModel)]="room.roomId" name="userroomId">

        </div> -->
        <div class="form-group">
            <!-- <label>Cost</label>
            <input type="text" class="form-control" id="cost" [(ngModel)]="room.cost" name="cost"> -->

            <div class="form-group">
                <label>Payment Method</label>
                <input type="text" class="form-control" id="paymentMethod" [(ngModel)]="room.paymentMethod"
                    name="paymentMethod">

                <div class="form-group">
                    <label>Debit Card Number</label>
                    <input type="text" class="form-control" id="debitCardNumber" [(ngModel)]="room.debitCardNumber"
                        name="debitCardNumber">

                    <div class="form-group">
                        <label>cvv</label>
                        <input type="text" class="form-control" id="cvv" [(ngModel)]="room.cvv" name="cvv">

                        <div class="form-group">
                            <label>Bank Name</label>
                            <input type="text" class="form-control" id="bankName" [(ngModel)]="room.bankName"
                                name="bankName">

                            <div class="form-group">
                                <label>Bank Account Holder Name</label>
                                <input type="text" class="form-control" id="bankAccountHolderName"
                                    [(ngModel)]="room.bankAccountHolderName" name="bankAccountHolderName">

                                <div class="form-group">
                                    <label> Account Number </label>
                                    <input type="text" class="form-control" id="accountNumber"
                                        [(ngModel)]="room.accountNumber" name="accountNumber">

                                </div>
                                <button class="btn-btn-success" type="submit">SUBMIT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>