<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aboutus </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    
    <div class="page-wrap gold">
        <div class="banner">
            <div class="page-spaceing">
                <div><img src="assets/g.jpg" alt="" width="300px"></div>
                <h1>INTERNATIONAL RESIDENCY</h1><br>
                <p>Hotel 7 Stars Paradise is a chain of luxury hotels and a subsidiary of the Indian Hotels Company Limited,[1] headquartered in Mumbai, India. Incorporated  in 1902,[2] the company is a part of the 7 Group. The company employed over 20,000 people in the year 2010.[3][4] The company has been ranked as the World’s Strongest Hotel Brand in 2022[5] and India’s Strongest Brand as per Brand Finance Hotels 50 Report 2022 and India 100 Report 2020,[6] 2022[7] and 2023. [8]</p>
                <div class="bnr-img flex-prt">
                    <div class="img-prt-one">
                        <img src="assets/hotal-img-1.jpg" alt=""with="1000px">
                    </div>
                    <div class="img-prt-two">
                        <img src="assets/hotal-img-2.jpg" alt="">
                        <img src="assets/hotal-img-3.jpg" alt="">
                    </div>
                </div>

            </div>
        </div>
        <div>
           
        </div>
        <div class="four-prt">
            <div class="page-spaceing">
                <div class="header-g">
                <h2 >EXPLORE G INTERNATIONAL RESIDENCY</h2>
            </div>
        <div class="four-box">
            
            <div class="four-box-img">
                <img src="https://www.tajhotels.com/content/dam/tajhotels/in/en/themes/Beach_dining_theme.png/jcr:content/renditions/cq5dam.web.512.512.png" alt="">
            </div>
            <div class="four-box-content">
                <h3>BEACH RETREATS</h3>
                <p>Wake up to the sound of waves lapping lazily at the shore. Uncover serenity and marvel at the wealth of beauty within the glittering blue seas. Give in to the siren song of the sun, sand and surf with Beach Retreats.</p>
            </div>
            <div  class="four-box-img">
                <img src="https://www.tajhotels.com/content/dam/tajhotels/in/en/themes/hill_station_theme.png/jcr:content/renditions/cq5dam.web.512.512.png" alt="">
            </div>
            
            <div class="four-box-content">
                <h3>HILL STATIONS</h3>
                <p>Gaze at the mist rolling in over the hill-tops from your luxurious villa. Marvel at glorious sunsets that will take your breath away from a private deck.</p>
            </div>
            
            <div  class="four-box-content">
                <h3>ROYAL INDIA</h3>
                <p>Wander through the storied halls of a fairy tale palace, where dreams come to life. Retreat into your majestic suite, inspired by elegance.</p>
            </div>
            <div  class="four-box-img">
                <img src="https://www.tajhotels.com/content/dam/tajhotels/in/en/themes/royal_theme.png/jcr:content/renditions/cq5dam.web.512.512.png" alt="">
            </div>
            <div class="four-box-content">
                <h3>URBAN GETAWAYS</h3>
                <p>There is magic to be found in the energy of a bustling city. Where vibrant markets offer you everything you could imagine and centuries of history hide in the most unassuming places. Discover the world’s most spectacular urban hubs.</p>
            </div>
            <div  class="four-box-img">
                <img src="https://www.tajhotels.com/content/dam/tajhotels/in/en/themes/Urban_Getaways.jpg/jcr:content/renditions/cq5dam.web.512.512.jpeg" alt="">
            </div>
            
        </div>
    </div>
</div>

        <div  class="bottm-prt">
            <div class="page-spaceing">
                <h2>Happy Holiday with RESIDENCY</h2>
                <i class="fa fa-instagram" style="font-size:36px"></i>
                <i class="fa fa-facebook-f" style="font-size:36px"></i>
                <i class="fa fa-twitter" style="font-size:36px"></i>
                <i class="fa fa-youtube-play" style="font-size:36px"></i>
            </div>

        </div>
         </div>  
   </body>

</html>
